/*
Nikolas Maier 	500 461 990
Daniel Lodge 	500 727 538
*/
%EveryOther
?- everyOther([], []).
Yes (0.00s cpu)
?- everyOther([a, b, c], []).
No (0.00s cpu)
?- everyOther([a], [a]).
Yes (0.00s cpu, solution 1, maybe more)
?- everyOther([a, b, c], [a, b]).
No (0.00s cpu)
?- everyOther([a, b, c, d, e, f], [a, c, e]).
Yes (0.00s cpu)
?- everyOther([1, 2, 3, 4, 5, 6, 7, 8], X).
X = [1, 3, 5, 7]
Yes (0.00s cpu)

%RemoveDups
?- removeDups([a, b, c], [a, b, c]).
Yes (0.00s cpu)
?- removeDups([a, b, a], [b, a]).
Yes (0.00s cpu, solution 1, maybe more)
?- removeDups([a, b, c, b, d, b, c, a], [d, b, c, a]).
Yes (0.00s cpu, solution 1, maybe more)
?- removeDups([1, 2, 3, 4, 5, 6, 3, 2, 1], X).
X = [4, 5, 6, 3, 2, 1]
Yes (0.00s cpu, solution 1, maybe more)
?- removeDups([a, a, a, b, b, b, a, b, c, a, d], X).
X = [b, c, a, d]
Yes (0.00s cpu, solution 1, maybe more)

%SameFirstLast
?- sameFirstLast([a, b, c, d, e, f, a]).
Yes (0.00s cpu, solution 1, maybe more)
?- sameFirstLast([a, b, c, d, e, f, a, d]).
No (0.00s cpu)
?- sameFirstLast([a, b, [a, b]]).
No (0.00s cpu)
?- sameFirstLast([a, [c, [d]], b]).
No (0.00s cpu)
?- sameFirstLast([21, 22, [k, l, m], 21]).
Yes (0.00s cpu, solution 1, maybe more)
?- sameFirstLast([[a], z, b, c, d, [a]]).
Yes (0.00s cpu, solution 1, maybe more)
?- sameFirstLast([1, X1, X2, X3, X4, 1]).
X1 = X1
X2 = X2
X3 = X3
X4 = X4
Yes (0.00s cpu, solution 1, maybe more)