/*  NIKOLAS MAIER 500461990
DANIEL LODGE 500727538 */

We couldn't get his one to work either. We tried bloody hard, but in the end I could generate different information for each system but not the correct output.

?- Start is cputime, solve(L), End is cputime, Time is End - Start.
Start = 28.109
L = [info(catarina, wolverton, 'bananas.com', 1), info(mona, elby, 'firstbank.com', 2), info(lizzie, kim, 'netvue.com', 3), info(anthony, osbourne, 'pricenet.com', 4), info(daniel, tsuji, 'sysworld.com', 5), info(jaime, zickerman, 'univmoose.com', 6)]
End = 28.875
Time = 0.76599999999999824
Yes (0.77s cpu, solution 1, maybe more)

Output: 
catarina wolverton bananas.com 1
mona elby firstbank.com 2
lizzie kim netvue.com 3
anthony osbourne pricenet.com 4
daniel tsuji sysworld.com 5
jaime zickerman univmoose.com 6