Nik
Daniel Lodge 500 727 538

We were not able to get the program to work. We generated a few test cases though, and will describe the results that were expected. 

----------------------------------------------------------------

TREE:
         a
       /   \
      b      c
     / \     /\
            

QUERY FOR ABOVE TREE:
avl(tree(a,tree(b,void, void), tree(c,void,void)),X).

EXPECTED RESULT:
Yes, AVL Tree.
This is expected because the property holds for all the nodes of this tree. Nodes containing a, b, and c all have differences between left and right subtrees less than or equal to 1.

TREE :

             a
          /     \
         b        h
        / \       /\
       c   g        i
      / \  /\       / \
     d                 j
    / \               / \
   e                     k
  / \                   / \  

QUERY FOR ABOVE TREE
avl(tree(a,tree(b,tree(c,tree(d,tree(e,void,void),void),void),
tree(g,void,void)),tree(h,void,tree(i,void,tree(j,void,
tree(k,void,void)))))).

EXPECTED RESULT:
No, not AVL Tree.
This is expected because the node containing 'b', has a left subtree of height 3 and right subtree of height 1. 3-1=2 so the AVL property does not hold for that node, and it is not an AVL tree.

TREE :

         a
       /   \
      b      e
     / \     /\
    c   
   / \
  d   
 / \


QUERY FOR ABOVE TREE:
tree(a,tree(b,tree(c,tree(d,void,void),void),void), tree(e,void,void)).

EXPECTED RESULT:
No.
This is because the 'root' of this binary tree has a left subtree with height 3 and a right subtree with height 1.
3-1 = 2. Since 2 > 1, this is not an AVL Tree.



